artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 177013
model_uuid: 6b487dc58bcc447ba1586e37cd58f61b
run_id: fbef6719ba874af085691b78577a517c
utc_time_created: '2024-11-07 19:33:03.660189'
