artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 174030
model_uuid: b667adfa188648c886f1e9cf62a50a36
run_id: 059bfb9b1e604d6aa084a3ff6fb3e1a6
utc_time_created: '2024-11-07 19:33:45.956549'
